:root {
  --key: #538cc6;
  --value: #7a0;
  --warning: chocolate;
  --error: crimson;
}

.main {
  display: grid;
  gap: 7px;

  font-family: 'Courier New';
  font-size: 11pt;
}

.key {
  color: var(--key);
}

.value {
  color: var(--value);
}

.string {
  font-style: italic;
}

.array,
.object {
  cursor: pointer;

  & > .key::before {
    display: inline-block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    background-color: transparent;
    border-width: 4.5px 0 4.5px 7px;
    border-color: transparent transparent transparent #ccc;
    margin-left: -17px;
    margin-right: 7px;
    transition: transform 0.1s ease-in-out;
  }

  & > .value {
    display: grid;
    gap: 7px;
    visibility: hidden;
    height: 0;
  }

  &.opened {
    & > .key::before {
      transform: rotateZ(0.25turn);
    }

    & > .value {
      visibility: visible;
      height: auto;
      margin-top: 7px;
    }
  }
}

.field {
  margin-left: 20px;
}

.notifications {
  display: grid;
  gap: 7px;
  margin-bottom: 15px;

  .error,
  .warning {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #000;
  }

  .error {
    border-color: var(--error);
    color: var(--error);
    background-color: mistyrose;
  }

  .warning {
    border-color: var(--warning);
    color: var(--warning);
    background-color: floralwhite;
  }
}
